# robot-ignite

./: .gitignore  README.md  build.gradle
src/main/java/: IgniteLibrary.java
src/main/java/org/roboscratch/ignite/: IgniteLibrary.java
src/main/java/org/roboscratch/ignite/keywords/: CacheKeywords.java  ClusterKeywords.java
src/test/acceptancetest/: connect.robot  ignite-config.xml  ignite.robot
src/test/java/org/roboscratch/ignite/: CacheKeywordsTest.java  ConnectConfigFileTest.java  ConnectDefaultTest.java  NodeCountTest.java  StartNodeTest.java  StartNodeWithConfigFileTest.java
src/test/resources/: local-ignite-config.xml
